# Please rename this file to .env

# You can choose which port that the server will listen on
PORT=5000

# Please do not remove or modify this row, this row is used for CORS config
AUTH_CLIENT_URL="http://localhost:3000"

# Replace username by your dbms username
DB_USERNAME="username"

# Replace password by your dbms password, if you use Windows Authentication, please let it be ""
DB_PASSWORD="password"

# Replace db_name by your database name
DB_NAME="db_name"

# Replace server_name by your server name
DB_SERVER="server_name"

# If you use Windows Authentication, please let it be true
DB_IS_TRUSTED=false